.plans-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 64px);
  background: url('/assets/plans-bg.png') no-repeat;
  background-size: cover;
  padding: 20px;
  box-sizing: border-box;
}

.plan-card mat-card-title,
.plan-card mat-card-subtitle {
  text-align: center;
  margin-bottom: 20px;
}

.plans-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.plan-item:hover,
.plan-item:hover h3 {
  color: #fff;
  background: #0AB8C2;
  cursor: pointer;
}

.plan-item:hover .bi-check2 {
  background: #fff;
  color: #0AB8C2;
}

.bi-check2 {
  border-radius: 100%;
  color: white;
  padding: 2px 4px 2px 4px;
  margin-right: 5px;
  background: #0bbbc1;
}

.plan-item {
  flex: 1 1 300px;
  /* Allows items to grow/shrink, minimum 300px width */
  border: 1px solid #0AB8C2;
  border-radius: 8px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
}

.plan-item h3 {
  padding-bottom: 10px;
  margin-top: 0;
  font-size: 1.5em;
  color: #0BBBC1;
  text-transform: uppercase;
}

.plan-item p {
  font-size: 0.95em;
}

.plan-item ul {
  list-style: none;
  padding: 0;
  margin: 15px 0;
  text-align: left;

}

.plan-item ul li {
  margin-bottom: 5px;
}

.plan-item h4 {

  font-size: 1.8em;
  margin: 15px 0;
}

.plan-item button {
  margin-top: auto;
  /* Push button to the bottom */
  width: 100%;
}

@media (max-width: 768px) {
  .plans-content {
    flex-direction: column;
    align-items: center;
  }

  .plan-item {
    max-width: 90%;
  }
}
.primary {
  background: #0BBBC1;
  color: #fff;
}
.secondary {
  background: #86E9EC;
}